# AirLine

./: AirLine.sln
AirLine/: AirLine.Domain.csproj  GlobalUsing.cs
AirLine.Application/: AirLine.Application.csproj
AirLine.Application/Common/: SaveChangeResult.cs
AirLine.Application/Common/Interfaces/: ISmsAdapter.cs
AirLine.Application/Common/Interfaces/Repository/: IUnitOfWork.cs
AirLine.Application/Interfaces/Repository/: IGenericRepo.cs  IUnitOfWork.cs
AirLine.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
AirLine.Application/Users/Queries/GetUser/: GetUsersQuery.cs
AirLine.Infrastructure/: AirLine.Infrastructure.csproj
AirLine.Infrastructure.Persistence/: AirLine.Infrastructure.Persistence.csproj  GlobalUsing.cs
AirLine.Infrastructure.Persistence/AirLDbContext/: AirLineDbContext.cs
AirLine.Infrastructure.Persistence/Configuration/: TicketConfig.cs  UserConfig.cs
AirLine.Infrastructure.Persistence/Extensions/: EnumExtension.cs
AirLine.Infrastructure.Persistence/Implementation/: GenericRepo.cs  UnitOfWork.cs
AirLine.Infrastructure/SmsProvider/: SmsAdapter.cs
AirLine.Presentation/: AirLine.Presentation.csproj  Program.cs
AirLine.Presentation/Controller/: UserController.cs
AirLine.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirLine.Presentation/Pages/Shared/: _Layout.cshtml
AirLine.Presentation/Properties/: launchSettings.json
AirLine/Common/Interface/: IEntity.cs
AirLine/Entities/: Ticket.cs  User.cs
AirLine/Enum/: AirLinesCompany.cs  Gender.cs  Schema.cs  TicketType.cs
