<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MediatR" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirLine.Application\AirLine.Application.csproj" />
    <ProjectReference Include="..\AirLine.Infrastructure.Persistence\AirLine.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AirLine.Infrastructure\AirLine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
